# catalog-microservice-sample

./: .gitignore  Dockerfile  build.gradle  pom.xml
src/it/java/org/seedstack/samples/catalog/: ProductAssemblerIT.java
src/main/java/org/seedstack/samples/catalog/: Main.java
