plugins {
    id 'java'
}

sourceCompatibility = 1.7
version = 1.0

repositories {
    mavenLocal()
    mavenCentral()
}
sourceSets {
    // Note that just declaring this sourceset creates two configurations.
    intTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir 'src/main/java'
            srcDir 'src/it/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/it/resources'
        }
    }
}

configurations {
    intTestCompile.extendsFrom testCompile
    intTestRuntime.extendsFrom testRuntime
}

task intTest(type: Test) {
    description = "Run integration tests (located in src/intTest/...)."
    testClassesDir = project.sourceSets.intTest.output.classesDir
    classpath = project.sourceSets.intTest.runtimeClasspath
}

dependencies {
    compile group: 'org.seedstack.seed', name: 'seed-core-support-specs', version: '2.1.0-M1-SNAPSHOT'
    compile group: 'org.seedstack.seed', name: 'seed-core-support-core', version: '2.1.0-M1-SNAPSHOT'
    compile group: 'org.seedstack.seed', name: 'seed-security-support-core', version: '2.1.0-M1-SNAPSHOT'
    compile group: 'org.seedstack.seed', name: 'seed-web-support-core', version: '2.1.0-M1-SNAPSHOT'
    compile group: 'org.seedstack.seed', name: 'seed-web-support-security', version: '2.1.0-M1-SNAPSHOT'
    compile group: 'org.seedstack.seed', name: 'seed-web-support-undertow', version: '2.1.0-M1-SNAPSHOT'
    compile group: 'org.seedstack.seed', name: 'seed-rest-support-jersey1', version: '2.1.0-M1-SNAPSHOT'

    compile group: 'org.seedstack.business', name: 'business-core', version: '2.0.0'
    compile group: 'org.seedstack.business', name: 'business-jpa', version: '2.0.0'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.10.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'


    testCompile group: 'org.seedstack.seed', name: 'seed-unittest-support', version: '2.1.0-M1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.+'

    intTestCompile group: 'org.seedstack.seed', name: 'seed-unittest-support', version: '2.1.0-M1-SNAPSHOT'
    intTestCompile group: 'org.seedstack.seed', name: 'seed-integrationtest-support-core', version: '2.1.0-M1-SNAPSHOT'
    intTestCompile group: 'org.seedstack.seed', name: 'seed-integrationtest-support-web', version: '2.1.0-M1-SNAPSHOT'
    intTestCompile group: 'junit', name: 'junit', version: '4.+'

}